{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "dev (frontend + backend)",
      "runtimeExecutable": "npm",
      "runtimeArgs": ["run", "dev"],
      "port": 5174
    },
    {
      "name": "dev (http preview)",
      "runtimeExecutable": "node",
      "runtimeArgs": ["dev-runner.js", "--mode", "http"],
      "port": 5174
    },
    {
      "name": "frontend (vite)",
      "runtimeExecutable": "npx",
      "runtimeArgs": ["vite"],
      "port": 5174
    },
    {
      "name": "backend (express)",
      "runtimeExecutable": "npx",
      "runtimeArgs": ["nodemon", "--ignore", "local_data", "server.js"],
      "port": 5001
    }
  ]
}
